{
  "name": "vmtree",
  "version": "0.2.0",
  "description": "Verifiable Merkle Trees - Poseidon",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "circomlib": "^2.0.3",
    "ffjavascript": "^0.2.55",
    "vmtjs": "Nobody-Labs/vmt-js"
  }
}
