{
  "name": "vmtree",
  "version": "0.2.0",
  "description": "Verifiable Merkle Trees JS Library",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@ethersproject/solidity": "^5.6.1",
    "circomlib": "^2.0.3",
    "ffjavascript": "^0.2.55",
    "vmtree-sdk": "vmtree/sdk"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
